{
  "name": "MeuLance",
  "short_name": "MeuLance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6faf7",
  "theme_color": "#075d43",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
